<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}{% endblock %}</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
        <style>

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

            .box {
                width: 90%;
                max-width: 400px;
                padding: 1rem 1.5rem;
                border-radius: 20px;
                background-color: #bbdde3;
            }

            
            .font {
                font-family: Arial, Helvetica, sans-serif;
            }

            .flex {
                display: flex;
            }

        </style>
    </head>
    <body>
        {% block body %}
        
        {% endblock %}
    </body>
</html>